* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "poppins";
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
a {
    font-family: "poppins";
    text-transform: uppercase;
}

body {
    width: auto;
    margin: 0 auto;
}


/* -- SEC 1 CARD --*/

.sec1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.sec1 .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin: 30px 10px 0 10px;
}

@-webkit-keyframes tilt-in-fwd-bl {
    0% {
        -webkit-transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
        transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        opacity: 1;
    }
}

@keyframes tilt-in-fwd-bl {
    0% {
        -webkit-transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
        transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        opacity: 1;
    }
}

.sec1 .container .card {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    margin: 5px 10px 5px 10px;
    background-color: rgb(46, 45, 45);
    box-shadow: 10px 5px 5px black;
    border-radius: 10px;
    -webkit-animation: tilt-in-fwd-bl 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: tilt-in-fwd-bl 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.sec1 .container .card .title {
    display: flex;
    font-size: 1em;
    justify-content: center;
    text-align: center;
    color: white;
}

.sec1 .container .card .title_buy {
    display: flex;
    justify-content: center;
    color: white;
}

.sec1 .container .card .img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid black;
    min-width: 100px;
    min-height: 200px;
    max-width: 150px;
    max-height: 200px;
}

.sec1 .container .card a {
    margin-top: 10px;
    padding: 0px 5px 0px 5px;
    border-radius: 5px;
    border: 0.2mm solid white;
    transition: 0.4s;
}

.sec1 .container .card a:hover {
    padding: 0px 20px 0px 20px;
    background-color: white;
    color: black;
}

@media (max-width: 900px) {
    .sec1 {
        height: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
    }
    .sec1 .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sec1 .container .card {
        width: 200px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
        margin: 5px 10px 5px 10px;
        background-color: rgb(46, 45, 45);
        box-shadow: 10px 5px 5px black;
        border-radius: 10px;
        -webkit-animation: tilt-in-fwd-bl 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: tilt-in-fwd-bl 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
}

@media (max-width: 500px) {
    body {
        width: auto;
        margin-top: 120px;
    }
}


/* -- SEC 1 CARD TEST -- 

.sec1 {
    width: 100%;
    width: 1920px;
    height: 600px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    left: calc(50% - 300px);
}

.card {
    display: flex;
    height: 280px;
    width: 200px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    /*   margin-left: -50px; */


/* transition: 0.4s ease-out;
    position: relative;
    left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.card:hover~.card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

.title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
} */